org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Properties consumed by vendored Termux subprojects (terminal-emulator, terminal-view).
# Their build.gradle reads project.properties.{compileSdkVersion,minSdkVersion,...}.
compileSdkVersion=35
minSdkVersion=26
targetSdkVersion=35
ndkVersion=27.2.12479018
