org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache: skip the configuration phase on subsequent builds
# when nothing in the build scripts has changed. Big speed-up on
# incremental rebuilds. `problems=warn` means unsupported plugins only
# warn instead of failing the build — safer default while we're still
# on AGP 9.1.0 which has partial support.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Only configure the modules that matter for the requested task.
org.gradle.configureondemand=true
# Use the Kotlin daemon for incremental compilation.
kotlin.incremental=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Properties consumed by vendored Termux subprojects (terminal-emulator, terminal-view).
# Their build.gradle reads project.properties.{compileSdkVersion,minSdkVersion,...}.
compileSdkVersion=35
minSdkVersion=26
targetSdkVersion=35
ndkVersion=27.2.12479018
